<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<script>
    const logicTestMCP = (nums, target) => {
        for(let i = 0; i < nums.length; i++){
            for(let j = i+1; j < nums.length; j++){
                if(nums[i] + nums[j] == target){
                    return [i, j]
                }
            }
        }
    } 

console.log(logicTestMCP([15, 7, 11, 2],9))
console.log(logicTestMCP([3, 2, 4],6))
console.log(logicTestMCP([3, 10, 14, 20], 23))

</script>
</html>